<?php

/* @var $this yii\web\View */

$this->title = 'О сервисе';
?>
<div class="site-about" style="text-align: justify;">
		<h1>Конвертер PDF в HTML слайдер</h1>
		<p>Приложение представляет собой конвертер PDF-файлов в HTML-слайдер.</p>
		<p>На странице с созданным слайдером доступно действие «Скачать», при нажатии на которую скачивается zip архив, содержащий:</p>
		<ul>
			<li>index.html, который содержит слайдер;</li>
			<li>папку images, в которой хранятся изображения, конвертированные из PDF;</li>
			<li>папку assets, в которой хранятся необходимые ресурсы, например JS- библиотека слайдера.</li>
		</ul>
		<p>Требования к загружаемому файлу:</p>
		<ul>
			<li>Количество страниц – не больше 20;</li>
			<li>Размер файла – не более 50 Мб.</li>
		</ul>
    	<p>Также в приложении реализован REST api метод для получения списка ссылок изображений конкретного слайдера (по его id) для генерации кастомных слайдеров на сторонних сайтах (json).</p>
		<p>Пример обращения к методу: http://62.109.10.181/control-panel/api/slider/get-slider/{id}</p>
		<p>REST API реализован в отдельном модуле api</p>
</div>
